Sample/Forms.VisualStateManager.Sample/Forms.VisualStateManager.Sample/MainPage.xaml

<ContentPage
    x:Class="Forms.VisualStateManager.Sample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Forms.VisualStateManager.Animations;assembly=Forms.VisualStateManager.Animations"
    xmlns:visualStateManager="clr-namespace:Forms.VisualStateManager;assembly=Forms.VisualStateManager"
    x:Name="Root">
    <Grid BackgroundColor="Beige">
        <BoxView BackgroundColor="Transparent">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <BoxView
            x:Name="Header"
            BackgroundColor="CadetBlue"
            HeightRequest="64"
            VerticalOptions="Start">
            <visualStateManager:VisualStateManager.VisualStateGroups>
                <visualStateManager:VisualStateGroupCollection>
                    <visualStateManager:VisualStateGroup Name="VisibilityStates" CurrentState="{Binding Source={x:Reference Root}, Path=CurrentHeaderState}">
                        <visualStateManager:VisualStateGroup.Transitions>
                            <visualStateManager:VisualTransition To="Hidden">
                                <visualStateManager:Storyboard>
                                    <animations:DoubleAnimation
                                        Easing="{x:Static Easing.CubicIn}"
                                        TargetProperty="VisualElement.TranslationY"
                                        To="-64"
                                        Duration="0:0:0.15" />
                                </visualStateManager:Storyboard>
                            </visualStateManager:VisualTransition>
                            <visualStateManager:VisualTransition To="Visible">
                                <visualStateManager:Storyboard>
                                    <animations:Setter x:TypeArguments="x:Boolean" TargetProperty="VisualElement.IsVisible" Value="True" />
                                    <animations:DoubleAnimation
                                        Easing="{x:Static Easing.Linear}"
                                        TargetProperty="VisualElement.TranslationY"
                                        To="0"
                                        Duration="0:0:0.25" />

                                </visualStateManager:Storyboard>
                            </visualStateManager:VisualTransition>
                        </visualStateManager:VisualStateGroup.Transitions>
                        <visualStateManager:VisualState Name="Hidden">
                            <visualStateManager:Storyboard>
                                <animations:Setter x:TypeArguments="x:Double" TargetProperty="VisualElement.TranslationY" Value="-64" />
                                <animations:Setter x:TypeArguments="x:Boolean" TargetProperty="VisualElement.IsVisible" Value="False" />
                            </visualStateManager:Storyboard>
                        </visualStateManager:VisualState>
                        <visualStateManager:VisualState Name="Visible">
                            <visualStateManager:Storyboard>
                                <animations:Setter x:TypeArguments="x:Double" TargetProperty="VisualElement.TranslationY" Value="0" />
                                <animations:Setter x:TypeArguments="x:Boolean" TargetProperty="VisualElement.IsVisible" Value="True" />
                                <animations:ColorAnimationUsingKeyFrames
                                    FillBehavior="Stop"
                                    RepeatBehavior="Forever"
                                    TargetProperty="VisualElement.BackgroundColor"
                                    Duration="0:0:10">
                                    <animations:LinearColorKeyFrame KeyTime="0:0:0" Value="Crimson" />
                                    <animations:LinearColorKeyFrame KeyTime="0:0:5" Value="DarkSlateBlue" />
                                </animations:ColorAnimationUsingKeyFrames>
                            </visualStateManager:Storyboard>
                        </visualStateManager:VisualState>
                    </visualStateManager:VisualStateGroup>
                </visualStateManager:VisualStateGroupCollection>
            </visualStateManager:VisualStateManager.VisualStateGroups>
        </BoxView>
        <BoxView
            BackgroundColor="CadetBlue"
            HeightRequest="84"
            VerticalOptions="End" />
    </Grid>
</ContentPage>