Sample/Forms.VisualStateManager.Sample/Forms.VisualStateManager.Sample/MainPage.xaml

<ContentPage
    x:Class="Forms.VisualStateManager.Sample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Forms.Media.Animations;assembly=Forms.Media.Animations"
    xmlns:media="clr-namespace:Forms.Media;assembly=Forms.Media"
    xmlns:triggerActions="clr-namespace:Forms.Media.TriggerActions;assembly=Forms.Media"
    xmlns:visualStateManager="clr-namespace:Forms.Media.VisualStateManager;assembly=Forms.Media.VisualStateManager"
    x:Name="Root">
    <Grid BackgroundColor="Beige">
        <Grid.Resources>
            <ResourceDictionary>
                <media:Storyboard x:Key="s1" x:Name="s1">
                    <animations:DoubleAnimation
                        Easing="{x:Static Easing.CubicIn}"
                        TargetProperty="VisualElement.Opacity"
                        To="0"
                        Duration="0:0:0.15" />
                </media:Storyboard>
            </ResourceDictionary>
        </Grid.Resources>
        <BoxView BackgroundColor="Transparent">
            <BoxView.GestureRecognizers>
                <!--<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapped" />-->
            </BoxView.GestureRecognizers>
        </BoxView>
        <BoxView
            x:Name="Header"
            BackgroundColor="CadetBlue"
            HeightRequest="64"
            VerticalOptions="Start">
            <visualStateManager:VisualStateManager.VisualStateGroups>
                <visualStateManager:VisualStateGroupCollection>
                    <visualStateManager:VisualStateGroup Name="VisibilityStates" CurrentState="{Binding Source={x:Reference Root}, Path=CurrentHeaderState}">
                        <visualStateManager:VisualStateGroup.Transitions>
                            <visualStateManager:VisualTransition To="Hidden">
                                <media:Storyboard>
                                    <animations:DoubleAnimation
                                        Easing="{x:Static Easing.CubicIn}"
                                        TargetProperty="VisualElement.TranslationY"
                                        To="-64"
                                        Duration="0:0:0.15" />
                                </media:Storyboard>
                            </visualStateManager:VisualTransition>
                            <visualStateManager:VisualTransition To="Visible">
                                <media:Storyboard>
                                    <animations:Setter
                                        x:TypeArguments="x:Boolean"
                                        TargetProperty="VisualElement.IsVisible"
                                        Value="True" />
                                    <animations:DoubleAnimation
                                        Easing="{x:Static Easing.Linear}"
                                        TargetProperty="VisualElement.TranslationY"
                                        To="0"
                                        Duration="0:0:0.25" />
                                </media:Storyboard>
                            </visualStateManager:VisualTransition>
                        </visualStateManager:VisualStateGroup.Transitions>
                        <visualStateManager:VisualState Name="Hidden">
                            <media:Storyboard>
                                <animations:Setter
                                    x:TypeArguments="x:Double"
                                    TargetProperty="VisualElement.TranslationY"
                                    Value="-64" />
                                <animations:Setter
                                    x:TypeArguments="x:Boolean"
                                    TargetProperty="VisualElement.IsVisible"
                                    Value="False" />
                            </media:Storyboard>
                        </visualStateManager:VisualState>
                        <visualStateManager:VisualState Name="Visible">
                            <media:Storyboard>
                                <animations:Setter
                                    x:TypeArguments="x:Double"
                                    TargetProperty="VisualElement.TranslationY"
                                    Value="0" />
                                <animations:Setter
                                    x:TypeArguments="x:Boolean"
                                    TargetProperty="VisualElement.IsVisible"
                                    Value="True" />
                                <animations:ColorAnimationUsingKeyFrames
                                    FillBehavior="Stop"
                                    RepeatBehavior="Forever"
                                    TargetProperty="VisualElement.BackgroundColor"
                                    Duration="0:0:10">
                                    <animations:LinearColorKeyFrame KeyTime="0:0:0" Value="Crimson" />
                                    <animations:LinearColorKeyFrame KeyTime="0:0:5" Value="DarkSlateBlue" />
                                </animations:ColorAnimationUsingKeyFrames>
                            </media:Storyboard>
                        </visualStateManager:VisualState>
                    </visualStateManager:VisualStateGroup>
                </visualStateManager:VisualStateGroupCollection>
            </visualStateManager:VisualStateManager.VisualStateGroups>
        </BoxView>

        <Entry VerticalOptions="Center">
            <Entry.Triggers>
                <EventTrigger Event="TextChanged">
                    <triggerActions:BeginStoryboard Storyboard="{StaticResource s1}" />
                </EventTrigger>
            </Entry.Triggers>
        </Entry>

        <BoxView
            BackgroundColor="CadetBlue"
            HeightRequest="84"
            VerticalOptions="End" />
    </Grid>
</ContentPage>